html,
body,
#root,
.app {
  margin: 0;
  padding: 0;
  /* width: 100%; */
  /* height: 100%; */
  font-family: Vazirmatn, sans-serif !important;
}

body {
  margin: 0;
  height: 100vh;
  font-family: Vazirmatn, sans-serif !important;
}

#root{
  height: 100%;
}

.app {
  display: grid;
  direction: rtl;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr;
  grid-template-areas:
    "header"
    "main";
    height: 100%;
}

header {
  grid-area: header;
  /* display: flex;
  align-items: center;
  width: 100vw;
  justify-content: center; */
}

main{
  grid-area: main;
}

a {
  color: "#000";
  text-decoration: none;
}

p,
a {
  font-family: Vazirmatn, sans-serif !important;
}


/* @media screen and (max-width : 1200px) {
  .image--style {
    width: 100%;
  }
} */
